DB = mongodb+srv://sarthiparth683:AtXpZrWfr6JXojj5@cluster0.vickh.mongodb.net/?retryWrites=true &w=majority &appName=Cluster0
PORT = 9000
JWT_KEY = putanykeyhere
FRONTEND_URL = http://localhost:5173
  